[33mcommit dcfbba7bbd2a277c71023c6838e86ca1a93b54bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjackson-branch[m[33m, [m[1;31morigin/jackson-branch[m[33m)[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 17 16:27:27 2025 -0700

    Update JacksonScene.unity

[33mcommit b1a899368b7b921a10d4d02a7f8a3d66bc142814[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 17 15:01:17 2025 -0700

    fixing merge conflicts

[33mcommit 4fb1cd821e41418f9eb7539c5b3fc3f24a78fcb0[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 17 14:45:36 2025 -0700

    More Changes to the scene

[33mcommit 30b2bdd15ccb0d2527598a51232c7398cb8448ea[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 17 14:38:09 2025 -0700

    More Changes to the scene

[33mcommit e29083821758bb63b2231b4f18b8581b995b30f4[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 17 13:22:22 2025 -0700

    Puzzle Changes

[33mcommit 6f9702a9c4f177b5ea5d742e2f7c2483bb308e2f[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Tue Apr 15 19:00:23 2025 -0700

    Setting up scene

[33mcommit 63a1e45b68e6621d065bd34870ef13003ebe797f[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 10 19:54:00 2025 -0700

    scene
    
    jackson scene

[33mcommit 6bbbef1f6148b27decdbee88d52f37c209129550[m
Author: Double2009 <jnavas@csumb.edu>
Date:   Thu Apr 10 19:50:14 2025 -0700

    Create .vsconfig

[33mcommit 7aaa8ba8c0a4a2c1d7b3848172ec3e3f02cf53f4[m
Author: rios805 <157561849+rios805@users.noreply.github.com>
Date:   Wed Apr 9 15:25:29 2025 -0700

    Initial commit
